
#Local MongoDB config
#spring.data.mongodb.authentication-database=
spring.data.mongodb.database=sgm-interest
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8081
spring.application.name=sgmMongo
server.context-path=/user

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error